<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/normalize.css" />
    <link rel="stylesheet" href="./styles/style.css" />
    <title>Premium Car Blog</title>
  </head>
  <body class="page">
    <header class="header">
      <div class="header__title">
        <span class="header__title_premium">Premium</span>
        <span class="header__title_car">Car</span>
      </div>
      <nav class="header__links">
        <a href="" class="header__link">Home</a>
        <a href="" class="header__link">Recipes</a>
        <a href="" class="header__link">Article</a>
        <a href="" class="header__link">Contact</a>
        <a href="" class="header__link">Purchase</a>
      </nav>
      <div class="header__search">
        <button type="submit" class="buton__search">
          <img src="./images/search.png" alt="search button" class="button__search_image" />
        </button>
      </div>
    </header>
    <main class="content">
      <section class="grid-top">
        <div class="card card_type_top">
          <img src="./images/top-photo.png" alt="Mercedes" class="card__image card__image_place_top" />
          <div class="card__content card__content_place_top">
            <h2 class="card__title card__title_place_top">One of Saturn's largest rings may be newer than anyone</h2>
            <p class="card__meta card__meta_place_top">Rickie Naroch - June 6, 2019</p>
          </div>
          <p class="card__badge card__badge_place_top">Vehicle</p>
        </div>
        <div class="card card_type_main">
          <img src="./images/main-photo.png" alt="Yellow Mercedes" class="card__image card__image_place_main" />
          <div class="card__content card__content_place_main">
            <h2 class="card__title card__title_place_main">One of Saturn's largest rings may be newer than anyone</h2>
            <p class="card__meta card__meta_place_main">Rickie Naroch - June 6, 2019</p>
          </div>
          <p class="card__badge card__badge_place_main">Vehicle</p>
        </div>
        <div class="card card_type_main">
          <img src="./images/main-photo.png" alt="Yellow Mercedes" class="card__image card__image_place_main" />
          <div class="card__content card__content_place_main">
            <h2 class="card__title card__title_place_main">One of Saturn's largest rings may be newer than anyone</h2>
            <p class="card__meta card__meta_place_main">Rickie Naroch - June 6, 2019</p>
          </div>
          <p class="card__badge card__badge_place_main">Vehicle</p>
        </div>
        <div class="card card_type_main">
          <img src="./images/main-photo.png" alt="Yellow Mercedes" class="card__image card__image_place_main" />
          <div class="card__content card__content_place_main">
            <h2 class="card__title card__title_place_main">One of Saturn's largest rings may be newer than anyone</h2>
            <p class="card__meta card__meta_place_main">Rickie Naroch - June 6, 2019</p>
          </div>
          <p class="card__badge card__badge_place_main">Vehicle</p>
        </div>
        <div class="card card_type_main">
          <img src="./images/main-photo.png" alt="Yellow Mercedes" class="card__image card__image_place_main" />
          <div class="card__content card__content_place_main">
            <h2 class="card__title card__title_place_main">One of Saturn's largest rings may be newer than anyone</h2>
            <p class="card__meta card__meta_place_main">Rickie Naroch - June 6, 2019</p>
          </div>
          <p class="card__badge card__badge_place_main">Vehicle</p>
        </div>
      </section>
      <section class="grid-main">
        <section class="grid-main__articles">
          <div class="card card_type_article">
            <img src="./images/image-article.png" alt="Black Mercedes" class="card__image card__image_place_article" />
            <div class="card__content card__content_place_article">
              <p class="card__badge card__badge_place_top card__badge_place_article">Vehicle</p>
              <h2 class="card__title card__title_place_article">One of Saturn’s largest rings may be newer than anyone</h2>
              <p class="card__meta card__meta_place_article">Rickie Baroch - June 6, 2019</p>
              <p class="card__text">
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                doloremque laudantium, totam rem
              </p>
            </div>
          </div>
          <div class="card card_type_article">
            <img src="./images/image-article.png" alt="Black Mercedes" class="card__image card__image_place_article" />
            <div class="card__content card__content_place_article">
              <p class="card__badge card__badge_place_top card__badge_place_article">Vehicle</p>
              <h2 class="card__title card__title_place_article">One of Saturn’s largest rings may be newer than anyone</h2>
              <p class="card__meta card__meta_place_article">Rickie Baroch - June 6, 2019</p>
              <p class="card__text">
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                doloremque laudantium, totam rem
              </p>
            </div>
          </div>
          <div class="card card_type_article">
            <img src="./images/image-article.png" alt="Black Mercedes" class="card__image card__image_place_article" />
            <div class="card__content card__content_place_article">
              <p class="card__badge card__badge_place_top card__badge_place_article">Vehicle</p>
              <h2 class="card__title card__title_place_article">One of Saturn’s largest rings may be newer than anyone</h2>
              <p class="card__meta card__meta_place_article">Rickie Baroch - June 6, 2019</p>
              <p class="card__text">
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                doloremque laudantium, totam rem
              </p>
            </div>
          </div>
          <div class="card card_type_article">
            <img src="./images/image-article.png" alt="Black Mercedes" class="card__image card__image_place_article" />
            <div class="card__content card__content_place_article">
              <p class="card__badge card__badge_place_top card__badge_place_article">Vehicle</p>
              <h2 class="card__title card__title_place_article">One of Saturn’s largest rings may be newer than anyone</h2>
              <p class="card__meta card__meta_place_article">Rickie Baroch - June 6, 2019</p>
              <p class="card__text">
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                doloremque laudantium, totam rem
              </p>
            </div>
          </div>
          <div class="card card_type_article">
            <img src="./images/image-article.png" alt="Black Mercedes" class="card__image card__image_place_article" />
            <div class="card__content card__content_place_article">
              <p class="card__badge card__badge_place_top card__badge_place_article">Vehicle</p>
              <h2 class="card__title card__title_place_article">One of Saturn’s largest rings may be newer than anyone</h2>
              <p class="card__meta card__meta_place_article">Rickie Baroch - June 6, 2019</p>
              <p class="card__text">
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                doloremque laudantium, totam rem
              </p>
            </div>
          </div>
        </section>
        <section class="grid-main__side-content">
          <div class="card card_type_continue-reading">
            <img src="./images/img-continue-reading.png" alt="Driver Helmet Head" class="card__image card__image_place_continue-reading" />
            <div class="card__content card__content_place_continue-reading">
              <h2 class="card__title card__title_place_continue-reading">Leon Hunt</h2>
              <p class="card__meta card__meta_place_continue-reading">Food & cooking bloger</p>
              <p class="card__text card__text_type_continue-reading">
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                doloremque laudantium, totam rem
              </p>
              <button class="card__button">Continue Reading</button>
            </div>
            <div class="newsletter">
              <h2 class="card__title card__title_place_continue-reading">Email newsletter</h2>
              <p class="card__text card__text_type_continue-reading">Sign up to receive email updates and to hear what's going on.</p>
              <form action="">
                <input type="text" name="name" value="Your Name" />
                <input type="text" name="email" value="Your Email Address" />
                <button class="card__button">Subscribe to newsletter</button>
              </form>
            </div>
          </div>
        </section>
      </section>
    </main>
    <footer class="footer">
      <section class="pre-footer">
        <div class="pre-footer__info">
          <div class="header__title">
            <span class="header__title_premium">Premium</span>
            <span class="header__title_car">Car</span>
          </div>
          <p class="pre-footer__text">Short description about the company Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        </div>
        <div class="pre-footer__social">
          <h2 class="pre-footer__title">Keep in touch</h2>
          <div class="pre-footer__socials">
            <button type="submit" class="button__social"></button>
            <button type="submit" class="button__social"></button>
            <button type="submit" class="button__social"></button>
            <button type="submit" class="button__social"></button>
            <button type="submit" class="button__social"></button>
          </div>
        </div>
        <div class="pre-footer__posts">
          <h2 class="pre-footer__title">Recent Posts</h2>
          <div class="footer-post">
            <img src="./images/footer-post__image.png" alt="footer post image" class="footer-post__image" />
            <div class="footer-post__text">
              <h3 class="footer-post__title">One of Saturn’s largest rings may be newer than…</h3>
              <p class="footer-post__subtitle">Rickie Baroch - June 6, 2019</p>
            </div>
          </div>
          <div class="footer-post">
            <img src="./images/footer-post__image.png" alt="footer post image" class="footer-post__image" />
            <div class="footer-post__text">
              <h3 class="footer-post__title">One of Saturn’s largest rings may be newer than…</h3>
              <p class="footer-post__subtitle">Rickie Baroch - June 6, 2019</p>
            </div>
          </div>
          <div class="footer-post">
            <img src="./images/footer-post__image.png" alt="footer post image" class="footer-post__image" />
            <div class="footer-post__text">
              <h3 class="footer-post__title">One of Saturn’s largest rings may be newer than…</h3>
              <p class="footer-post__subtitle">Rickie Baroch - June 6, 2019</p>
            </div>
          </div>
        </div>
      </section>
      <section class="out-footer">
        <p class="footer__copyright">@2019 Logwork. All Right Reserved.</p>
        <nav class="header__links">
          <a href="" class="header__link">Home</a>
          <a href="" class="header__link">Recipes</a>
          <a href="" class="header__link">Article</a>
          <a href="" class="header__link">Contact</a>
          <a href="" class="header__link">Purchase</a>
        </nav>
      </section>
    </footer>
  </body>
</html>
